server {
	listen   8001;
	#listen   [::]:80 default_server ipv6only=on;

	root /home/mytrezor/webwallet/dist/;
	index index.html index;

	server_name mytrezor.com;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
