<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libwallet Wallet Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\include\;$(ProjectDir)..\..\..\..\..\libbitcoin\include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalOptions>/OPT:NOLBR /IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>    
  </ItemDefinitionGroup>
  
  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)obelisk.import.props" />
    <Import Project="$(SolutionDir)libwallet.import.props" />
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="$(Configuration.IndexOf('DEXE')) != -1">
    <Linkage-zlib>dynamic</Linkage-zlib>
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-czmqpp>dynamic</Linkage-czmqpp>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
    <Linkage-obelisk>dynamic</Linkage-obelisk>
    <Linkage-libwallet>dynamic</Linkage-libwallet>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('LEXE')) != -1">
    <Linkage-zlib>ltcg</Linkage-zlib>
    <Linkage-openssl>ltcg</Linkage-openssl>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
    <Linkage-obelisk>ltcg</Linkage-obelisk>
    <Linkage-libwallet>ltcg</Linkage-libwallet>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('SEXE')) != -1">
    <Linkage-zlib>static</Linkage-zlib>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-czmqpp>static</Linkage-czmqpp>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
    <Linkage-obelisk>static</Linkage-obelisk>
    <Linkage-libwallet>static</Linkage-libwallet>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-zlib      : $(Linkage-zlib)" Importance="high"/>
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-czmqpp    : $(Linkage-czmqpp)" Importance="high"/>
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-obelisk   : $(Linkage-obelisk)" Importance="high"/>
    <Message Text="Linkage-libwallet : $(Linkage-libwallet)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
  </Target>

  <Target Name="CustomInfo" AfterTargets="Build" Condition="$(Configuration.IndexOf('SEXE')) != -1">
    <Message Text="A LTCG warning on 'libeay32.lib' is a the result of a COAPP OpenSSL packaging error and can be safely ignored." Importance="high"/>
  </Target>

</Project>

